<!DOCTYPE html>
<html>
    <head>
        <title>
            mohamed's portfolio
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>
                Mohamed Ahmed
            </h1>
            <a href="index.htm">
                My Projects
                
            </a>
            
            <a href="aboutme.html">
                About Me
            </a>
        </div>
       <div class="sitedescription">
        <h2>
            these are games designed by me
        </h2>
        <p>
            these games use p5.js,p5.play.js,and matter.js libraries in javascripts.-
        </p>
        <br>
       </div>
       <div class="grid">

        <div class="item">
            <a href="https://mohamed0890.github.io/breakout/">
    
                <img src="abc.png" width="200px" height="200px">
                <p>
                    Breakout
                </p>
            </a>
           </div>
           <div class="item">
            <a href="https://mohamed0890.github.io/breakout/">
    
                <img src="abc.png" width="200px" height="200px">
                <p>
                    Breakout
                </p>
            </a>
           </div>
           <div class="item">
            <a href="https://mohamed0890.github.io/breakout/">
    
                <img src="abc.png" width="200px" height="200px">
                <p>
                    Breakout
                </p>
            </a>
           </div>
           <div class="item">
            <a href="https://mohamed0890.github.io/breakout/">
    
                <img src="abc.png" width="200px" height="200px">
                <p>
                    Breakout
                </p>
            </a>
           </div>
           
       </div>
      
    </body>
</html>